# peterJavaPractise

./: .gitignore  pom.xml
database/: jpModel.mwb  jpModel.mwb.bak
src/main/java/com/cuteBrick/javaPractice/: AppInitializer.java
src/main/java/com/cuteBrick/javaPractice/config/: AppConfig.java  HibConfig.java  HibConfiguration.java
src/main/java/com/cuteBrick/javaPractice/dao/: AbstractDao.java  CategoriesDao.java  CategoriesDaoImpl.java  ItemsDao.java  ItemsDaoImpl.java  OrdersDao.java  OrdersDaoImpl.java  UnitsDao.java  UnitsDaoImpl.java  UsersDao.java  UsersDaoImpl.java
src/main/java/com/cuteBrick/javaPractice/dao/impl/: CategoriesDaoImpl.java  ItemsDaoImpl.java  OrdersDaoImpl.java  UnitsDaoImpl.java  UsersDaoImpl.java
src/main/java/com/cuteBrick/javaPractice/dto/: CategoriesDto.java  ItemsDto.java  OrdersDto.java  UnitsDto.java  UsersDto.java
src/main/java/com/cuteBrick/javaPractice/entity/: Categories.java  ItemOrders.java  Items.java  ItemsOrdersId.java  Orders.java  Units.java  Users.java
src/main/java/com/cuteBrick/javaPractice/service/: CategoriesService.java  ItemsService.java  OrdersService.java  UnitsService.java  UsersService.java
src/main/java/com/cuteBrick/javaPractice/service/impl/: CategoriesServiceImpl.java  ItemsServiceImpl.java  OrdersServiceImpl.java  UnitsServiceImpl.java  UsersServiceImpl.java
src/main/resources/: app.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: test.jsp
